{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "adldap2/adldap2-laravel": "^5.1",
        "artisaninweb/laravel-soap": "0.3.0.9",
        "barryvdh/laravel-debugbar": "^3.3",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "doctrine/dbal": "^2.9",
        "fideloper/proxy": "^4.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5",
        "jeroennoten/laravel-adminlte": "^1.24",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "lawiet/nusoap": "^0.1.0",
        "maatwebsite/excel": "^3.1",
        "mike42/escpos-php": "^3.0",
        "nahidulhasan/html2pdf": "^1.3",
        "simplesoftwareio/simple-qrcode": "~2",
        "spipu/html2pdf": "^5.2",
        "vyuldashev/xml-to-array": "^1.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
