APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sYkfzSjLGgyjlK0r9jx7t3/QOsDxHROJjssGvypJdmo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=amsdev.tap-agri.com
DB_PORT=3306
#DB_DATABASE=app_ams
DB_DATABASE=AMS
DB_USERNAME=app_ams
DB_PASSWORD=4msD3v4pp88!/.,

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MALI_HOST=tapmail.tap-agri.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
